# proxy-agent

./: .gitignore  README.md  pom.xml
proxy-common/: pom.xml
proxy-common/src/main/java/com/github/guoyx/annotation/: ProxyRecodeCfg.java  ReCodeType.java
proxy-common/src/main/java/com/github/guoyx/entity/: ProxyReCodeCfgEntry.java
proxy-common/src/main/java/com/github/guoyx/service/: ProxyReCode.java
proxy-common/src/main/java/com/github/guoyx/utils/: AgentSpringCtxHolder.java  ConfigHolder.java  ProxyReferenceCtx.java
proxy-common/src/main/java/io/github/proxy/annotation/: ProxyRecodeCfg.java  ReCodeType.java
proxy-common/src/main/java/io/github/proxy/entity/: ProxyReCodeCfgEntry.java
proxy-common/src/main/java/io/github/proxy/service/: ProxyReCode.java
proxy-common/src/main/java/io/github/proxy/utils/: AgentSpringCtxHolder.java  ConfigHolder.java  ProxyReferenceCtx.java
proxy-core/: pom.xml
proxy-core/src/main/java/com/github/guoyx/: AgentMain.java
proxy-core/src/main/java/com/github/guoyx/transformer/: ReCoderTransformer.java
proxy-core/src/main/java/com/github/guoyx/utils/: ClassLoaderOptUtils.java  ReflectionUtils.java
proxy-core/src/main/java/io/github/proxy/: AgentMain.java
proxy-core/src/main/java/io/github/proxy/transformer/: ReCoderTransformer.java
proxy-core/src/main/java/io/github/proxy/utils/: ClassLoaderOptUtils.java  ReflectionUtils.java
proxy-sdk/: pom.xml
proxy-sdk/src/main/java/com/github/guoyx/config/: AgentApplicationContextInitializer.java  ProxyAgentBeanCoder.java  ProxyBeanDefinitionRegistryPostProcessor.java
proxy-sdk/src/main/java/com/github/guoyx/utils/: AgentAttachUtils.java
proxy-sdk/src/main/java/io/github/proxy/config/: AgentApplicationContextInitializer.java  ProxyAgentBeanCoder.java  ProxyBeanDefinitionRegistryPostProcessor.java
proxy-sdk/src/main/java/io/github/proxy/utils/: AgentAttachUtils.java
